@import 'reset.css';

@font-face {
font-family: "RamonaBold"; 
src: url("../fonts/Ramona-Bold.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal; 
} 

@font-face {
font-family: "RamonaLight"; 
src: url("../fonts/Ramona-Light.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal; 
} 

h1, h2, h3,  h5, li{
	font-family: "RamonaBold"; ;
}

p, h4 {
	font-family: "RamonaLight";
}

html, body {
	min-width: 320px;
	box-sizing: border-box;
	height: 100%;
}

*, *::before, *::after {
	box-sizing: inherit;
}

.container {
	width: 1170px;
	margin: 0 auto;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}


/*SECTION HEADER START*/

.header {
/*	margin-top: 44.50px;*/
	position: relative;
	margin-bottom: 98px;
	height: 950px;
}

.section {
	flex: 1 1 auto;
}

.header_logo {
	margin-right: 12px;
	 float: left;
}

.main {
	display: flex;
	align-items: center;
} 


.boss_main {
overflow: hidden;
margin-top: -80px;
z-index: 50;
}

.vectors {
	position: absolute;
  top: 0;
  left: 555px;
  bottom: 0;
  z-index: -10;
}

.vector1 {;
	position: absolute;
  overflow: hidden;
  width: 964px;
  z-index: 5;
}

.vector2 {
position: relative;
overflow: hidden;
width: 950px;
left: 13px;
top: 19px;
z-index: 1;
}

.header_company {
	display: flex;
	align-items: end;
	height: 100px;
}

.header_text h3 {
	font-size: 25px;
	line-height: 33px;
	color: #FFFFFF;
	text-transform: uppercase;
}

.header_text p {
	font-size: 20px;
	line-height: 17px;
	color: #FFFFFF;
}

.colortext {
/*	color: #FFC620;*/
}

.intro {
	background-color: black;
	width: 100%; 
height: 930px;
border-bottom-right-radius: 640px 50px;
border-bottom-left-radius: 640px 50px;
}

.title {
	width: 620px;
}

.intro_title2 {
color: #FFFFFF;
font-size: 41px;
line-height: 54px;
}

.intro_title1 {
color: #FFFFFF;
font-size: 55px;
line-height: 65px;
width: 717px;
padding: 8px 0 8px 0;
}

.intro_title3 {
color: #FFFFFF;
width: 625px;
font-size: 30px;
line-height: 35px;
}

.button_course {
	background-color: #FFC620;
	border: 1px solid transparent;
	margin: 35px 0 70px 0;
	cursor: pointer;
	box-shadow: 0px 0px 45px 10px rgba(255, 198, 32, 0.3);
	height: 77px;
	width: 283.67px;
	border-radius: 10px;
	font-size: 30px;
}

.button_course:hover, .button_course:focus, .button_course:active{
	background-color: #FFC620;
	color: white;
	transition: 1s;
}

/*SECTION ABOUT START*/

.up {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 114px;
}

.up_text {
	width: 600px;
}

.up h2 {
color: #000000; 
width: 615.42px;
font-size: 35px;
line-height: 46px;
text-transform: uppercase;
margin-bottom: 22.5px;
}

.up p {
height: 186px;
/*width: 600px;*/
color: #000000;
font-size: 30px;
line-height: 31px;
}


.percentage {
	font-size: 20px;
	color: black;
}

.colortext2 {
	color: aqua;
}

.percentage ol {
	list-style-type: none;
	height: 300px;
	width: 176px;
	left: 1376px;
	top: 1069px;
	Size :20px;
	Line-height:30px;
}


/*SECTION HISTORY START*/

.history {
	background: url(../images/history_bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 450px;
}

.history_title {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-bottom: 30px;
	padding-top: 130px;
}

.history_title h2 {
	height: 79px;
	left: 597px;
	top: 1624px;
	font-size: 60px;
	Line-height: 79,13px;
	color: white;
	}

.history_logo {
	margin: 0 14px 0 14px;
}

.history_table {
	background-color: #171717;
	height: 341px;
	width: 1170px;
	border-radius: 10px;
	margin: 0 auto;
}

.history_table_in {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 24px;
}

.history_table_in img{
	height: 294px;
	width: 593px;
	left: 397px;
	top: 1755px;
	border-radius: 10px;
	margin-right: 25px;
}

.text_growth {
	height: 100%;
	width: 100%;
}

.text1 p{
	font-size: 18px;
	font-weight: 700;
	color: white;
	line-height: 30px;
	margin-bottom: 32px;
}

.text2 p {
	font-size: 18px;
	font-weight: 700;
	line-height: 30px;
	color: white;
	background: #2F2F2F;
	border-radius: 10px;
	padding: 10px;
}


/*SECTION COURSE START*/

.course {
	justify-content: flex-start;
	margin-bottom: 227px;
	margin-top: 160px;
	padding-top: 250px;
}

.course_images {
  width: 300px;
  text-align: center;
  min-height: 100px;
  position: relative;
  right: 65px
}
 
.course_images img {
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.course_best {
	width: 800px;
}

.course_images img:nth-child(1){
  position: absolute;
  z-index: 30;
  top: 100px;
}

.course_images img:nth-child(2) {
  position: absolute;
  z-index: 15;
	left: 38px;
	top: -44px;
	width: 318px;
	height: 318px;

}

.course_images img:nth-child(3) {
  position: absolute;
  z-index: 5;
  left: 300px;
}


/*SECTION KNOWLEDGE START*/

.knowledge {
height: 100vh;
	background: url(../images/course_bg.png) no-repeat center;
	background-size: cover;
	height: 1246px;
	margin-top: 160px;
	margin-bottom: 117px;
}

.knowledge_descr h2 {
	text-align: center;
	height: 66px;
	font-size: 50px;
	color: #FFFFFF;
	margin-bottom: 50px;
}

.vector3 img, 
.vector4 img {
	position: absolute;
	width: 100%;
}

.vector3 img {
	z-index: 20;
}

.vector4 img {
	z-index: 10;
}

.vector3,
.vector4 {
	height: 100%;
	top: 50px;
	bottom: 0;
}

.knowledge_descr {
	text-align: center;
	padding-top: 150px;
	z-index: 100;
}

.level {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 60px;

}

.level div {
	z-index: 100;
}

.team_title {
	font-weight: 400;
	font-size: 30px;
	line-height: 24px;
	text-transform: uppercase;
	letter-spacing: 7.2px;
}

.image_level img {
	height: 210px;
	width: 336px;
	margin-bottom: -2px;
}

.caption {
	padding-top: 75px;
	padding-top: 0;
	background: #FFFFFF;
	border-radius: 10px;
	height: 500px;
	width: 336px;
}

.level_name {
	font-size: 24px;
	font-size: 40px;
	line-height: 53px;
	text-align: center;
	padding: 35px 0 35px 0;
}

.position {
	font-size: 16px;
	font-weight: bold;
	color: #a3a3a3;
	text-align: left;
}

.description {
	color: black;
	letter-spacing: 0.35px;
	font-size: 18px;
	font-weight: 300;
	line-height: 22px;
	height: 275px;
	padding: 0 45px;
  width: 336px;
}

.description ol {
	list-style-type: disc;
}

.bold{
	float: left;
	font-family: ramonabold;
}

.price h3 {
	font-size: 35px;
	text-align: center;
	margin: 30px 0 35px 0;
}

.buy {
  text-align: center;
}


/*SECTION TEAM START*/
.team_descr h2 {
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 100px;
}

.person1,
.person2 {
	margin: 0 auto;
	margin-bottom: -100px;
  z-index: -3;
}


.team_caption {
	height: 0;
	width: 400px;
	margin: 0 auto;
	font-size: 25px;
	line-height: 38px;
}

.team_rows {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  position: relative;
}

.team1 img {
	margin-bottom: 50px;
	margin-left: 120px;
}

.team1 img:nth-child(1){
	position: absolute;
	z-index: 100;
	margin-left: 220px;
}

.team1 img:nth-child(2){
	position: absolute;
	z-index: 85;
}

.team1 img:nth-child(3){
	position: absolute;
	z-index: 50;
	margin-left: 53px;
}

.team1 img:nth-child(4){
	position: relative;	
	z-index: 20;
	margin-left: 35px;
}

.team_caption {
	margin: 0 auto;
}

.team2 img:nth-child(3),
.team2 img:nth-child(4) {
	transform: scale(-1, 1);
	z-index: 15;
}


/*SECTION FOOTER START*/

footer {
height: 100vh;
	background: url(../images/final_bg.png) no-repeat center;
	background-size: cover;
	padding: 50px;
	height: 500px;
}

.footer {
	padding: 50px 0 50px 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	position: fixed;
	bottom: 0;
  left: 0;
  width: 100%;
}

.contact_us {
 	text-align: center;
	width: 550px;
	padding-top: 0;
	size: 35px;
	margin: 0 auto;
}

.social_media_list{
	display: flex;
	flex-wrap: wrap;
	border-color: #FFFFFF;
	align-items: center;
	justify-content: center;
	padding: 0;
	width: 100%;
}

.social_media_item{
	margin-right: 50px;
	margin-top: 29px;
}

.social_media_list li {
	margin-left: 30px;
	color: white;
	width: 65px;
	height: 65px;
}

.websites_links {
	font-size: 14px; 
	line-height: 24px;
	color: white;
	text-decoration: none;
}

.social_media_item:hover, .social_media_item:focus, .websites_links:active{
	cursor: pointer;
}

.rights {
	color: #808080;
	text-align: center;
	border-top: solid;
	border-width: 1px;
	width: 100%;
	font-size: 25px;
	padding: 30px;
	margin-top: 80px;
}




/* media ... */

 @media only all and (min-width: 1214px) and (max-width: 1520px) {

.container {
	width: 1170px;
	margin: 0 auto;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.vectors {
	display: none;
}

.vector1 img,
.vector2 img,
.vector3 img,
.vector4 img {
	width: 0;
	display: none;
}

.header {
    position: relative;
    margin-bottom: 98px;
    height: 950px;
    background-color: black;
    border-bottom-right-radius: 640px 50px;
    border-bottom-left-radius: 640px 50px;
  }

  .intro {
  	background-color: black;
    width: 100%;
    height: 930px;
    border-bottom-right-radius: 640px 50px;
    border-bottom-left-radius: 640px 50px;
    padding: 45px;
  }


.header_company {
    display: flex;
    align-items: center;
    /* height: 100px; */
    flex-direction: column;
  }

.history {
	background: none;
	height: auto;
}

.history h2 {
	color: black;
}


.history_table_in {
	flex-direction: row;
}


.text_growth {
    height: 100%;
    width: 100%;
    text-align: center;
    }

.up {
	align-items: center;
		flex-direction: row;
  grid-gap: 0;
  justify-content: center;
  margin-left: 45px;
}

.level,
.team_rows {
	flex-direction: row;
  grid-gap: 10px;
  justify-content: center;
}

.course_images img:nth-child(3) {
	display: none;
}
}







@media only all and (max-width: 1214px) {

body {
    width: 100vh;
    margin: 0 auto;
  }

.container {
	width: 100%;
	margin: 0 auto;
	min-height: 100%;
	display: inline-block;

}

.vectors {
	display: none;
}

.vector1 img,
.vector2 img,
.vector3 img,
.vector4 img {
	width: 0;
	display: none;
}


  .intro {
  	background-color: black;
    width: 100%;
    height: 930px;
    border-bottom-right-radius: 640px 50px;
    border-bottom-left-radius: 640px 50px;
    padding: 45px;
  }


.header_company {
    align-items: center;
    flex-direction: row;
  }


.history {
	background: none;
	height: auto;
}

.history_table {
	width: 100%;
}

.history h2 {
		color: black;
}


.text_growth {
    height: 100%;
    width: 100%;
    text-align: center;
    }

.up {
	align-items: center;
		flex-direction: row;
  grid-gap: 0;
  justify-content: center;
  margin-left: 45px;
  width: 100vh;
  display: block;
}

.level,
.team_rows {
	flex-direction: row;
  grid-gap: 10px;
  justify-content: center;
}

 .level div {
 	width: 100vh;
 	height: auto;
 }

.percentage {
	display: none;
}

.boss_main img {
    display: none;
  }
 
.course_images img {
	display: none;
}

img {
	display: none;
}

.level,
.team_rows {
	display: inline-block;
	width: 100%;
}

.buy {
	display: none;
}

.up_text {
	width: 100%;
}

.person1,
.person2 {
	margin: 0;
}

.team_rows {
	display: flex;
	height: 215px;
}

.price {
	margin: 5px;
}

.social_media_list img{
	display: block;
}

.team_descr h2 {
	padding: 45px;
}

.price h3 {
    margin: 0px 0 7px 0;
  }

}